# docx

./: .gitignore  DOCX.sln  README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
DOCX/: DOCX.cs  DOCX.csproj
DOCXTests/: DOCXTests.cs  DOCXTests.csproj
DOCXTests/testFiles/: notTracked.docx  testComments.docx  testCommentsAnonymized.docx  testCommentsDeanonymized.docx  tracked.docx
